<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DualCameraPreview"
    android:orientation="horizontal"
    android:weightSum="12"
    >
    <LinearLayout
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light">
        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/cameraView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark">
        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/cameraView02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>
